<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Scope.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProbePort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
    <Setting Name="ProbeBaud" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="BootDelayMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
  </Settings>
</SettingsFile>